{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "do-shades.gl.joinmc.link",
          "assigned_srv": "do-shades.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c36d29ff-a45a-434c-9f15-9fed9d73ba30",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37025,
          "port_start": 37024,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-27T05:50:09.034331Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2899643-4dba-45b7-8211-5b869a3d10c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6f1b388a-8014-4653-bb22-384e5d3db2ec",
          "agent_name": "from-key-23c3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
